
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guilde symphonie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/src/styles/style.css">
    <link rel="stylesheet" href="/src/styles/nav.css">
    <script type="text/javascript">
      window.onscroll = function(e){
        if(window.scrollY <= 5){
          document.getElementById("nav").classList.remove("not-top-page");
        }else{
          if(!document.getElementById("nav").classList.contains("not-top-page"))
            document.getElementById("nav").classList.add("not-top-page");
        }
      }

      document.onload = function(){

      }
    </script>
  </head>
  <body>
    <div id="backgrounds">
      <img src="./src/img/wow.jpg" alt="">
      <img src="./src/img/lk.jpg" class="background-mobile" alt="">
      <img src="./src/img/sindra.jpg" class="background-xl" alt="">
    </div>

    <div id="nav">
      <div class="nav-btn">

      </div>
      <div class="nav-logo">
        <img src="./src/img/logo-sympho.png" alt="">
      </div>
      <div class="nav-element home">
        <div class="nav-name">Accueil</div>
      </div>
      <div class="nav-element calendar">
        <div class="nav-name">Calendrier</div>
      </div>
      <div class="nav-element help">
        <div class="nav-name">Addons</div>
      </div>
      <div class="nav-element connection">
        <div class="nav-name">Connexion</div>
      </div>
    </div>
    <div class="page-content">
      <style media="screen">
        #home{
          margin-left:1rem;
        }
        #home>section{
          margin-left:1rem;
        }
        #home>section>div{
          margin-right:1rem;
          text-align:justify;
          text-indent: 1rem;
        }
      </style>
      <div id="home">
        <h1>Guilde symphonie</h1>
        <section>
          <h2>Présentation</h2>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
      molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
      numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
      optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
      obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
      nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
      tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
      quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
      sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
      recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
      minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
      quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
      fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
      consequuntur! Commodi minima excepturi repudiandae velit hic maxime
      doloremque. Quaerat provident commodi consectetur veniam similique ad
      earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
      fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore
      suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
      modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam
      totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam
      quasi aliquam eligendi, placeat qui corporis!
          </div>
        </section>
        <section>
          <h2>Nous rejoindre</h2>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
      molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
      numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
      optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
      obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
      nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
      tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
      quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
      sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
      recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
      minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
      quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
      fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
      consequuntur! Commodi minima excepturi repudiandae velit hic maxime
      doloremque. Quaerat provident commodi consectetur veniam similique ad
      earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
      fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore
      suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
      modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam
      totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam
      quasi aliquam eligendi, placeat qui corporis!
          </div>
        </section>
      </div>

    </div>
    <footer class="footer">
      <div>
        <div>
          <img src="/src/img/logo-paragon.png" style="height:150px" alt="">
          <img src="/src/img/logo-wow.png" style="height:150px" alt="">
          <img src="/src/img/logo-discord.png" style="height:150px" alt="">
        </div>
      </div>
    </footer>
  </body>
</html>
